


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>plotting module &#8212; LES-Informed Ice Formation Evaluation Column Model (LIIFE-CM)  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-rendered-html.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">LES-Informed Ice Formation Evaluation Column Model (LIIFE-CM)  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">plotting module</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  
<style>
/* CSS overrides for cloud theme */

/* nicer titles and more space for info and warning logos */

div.admonition p.admonition-title {
    background: rgba(0, 0, 0, .05);
    margin: .5em -1em;
    margin-top: -.5em !important;
    padding: .5em .5em .5em 2.65em;
}

/* indent single paragraph */
div.admonition {
    text-indent: 20px;
}
/* don't indent multiple paragraphs */
div.admonition > p {
    text-indent: 0;
}
/* remove excessive padding */
div.admonition.inline-title p.admonition-title {
    padding-left: .2em;
}
</style>
<section id="module-plotting">
<span id="plotting-module"></span><h1>plotting module<a class="headerlink" href="#module-plotting" title="Permalink to this headline">¶</a></h1>
<p>This module provides multiple methods to plot model output.</p>
<dl class="py function">
<dt class="sig sig-object py" id="plotting.PSD">
<span class="sig-prename descclassname"><span class="pre">plotting.</span></span><span class="sig-name descname"><span class="pre">PSD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ci_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_inp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Time_dim_treat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Height_dim_treat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tight_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtick</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xticklabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytick</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yticklabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plotting.html#PSD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plotting.PSD" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an aerosol population PSD plots</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ci_model: ci_model class</strong></dt><dd><p>Containing model run output.</p>
</dd>
<dt><strong>which_inp: str or None</strong></dt><dd><p>Name of INP population to plot. If field_to_plot is “Jhet” then plotting the INP population Jhet.
If None, then plot a field from the ci_model.ds xr.Dataset.</p>
</dd>
<dt><strong>Time: float, int, 2-element tuple, list, or None</strong></dt><dd><p>Time elements, range, or values to treat from the dim. Options:
1. float to specify a dim coordinate value to use for plotting.
2. int for coordinate index.
3. tuple of floats to define a range of values.
4. tuple of ints to define a range of indices.
5. list or np.darray of floats to define a specific values.
6. list or np.darray of ints to define a specific indices.
7. None to take the full coordinate range.</p>
</dd>
<dt><strong>Time_dim_treat: str</strong></dt><dd><p>How to treat the time dimension. Use “mean”, “sum”, “sd”, None for mean, sum, standard deviation,
non-treatment (keep dim), respectively.</p>
</dd>
<dt><strong>Height: float, int, 2-element tuple, list, or None</strong></dt><dd><p>Height elements, range, or values to treat from the dim. Options:
1. float to specify a dim coordinate value to use for plotting.
2. int for coordinate index.
3. tuple of floats to define a range of values.
4. tuple of ints to define a range of indices.
5. list or np.darray of floats to define a specific values.
6. list or np.darray of ints to define a specific indices.
7. None to take the full coordinate range.</p>
</dd>
<dt><strong>Height_dim_treat: str</strong></dt><dd><p>How to treat the height dimension. Use “mean”, “sum”, “sd”, None for mean, sum, standard deviation,
non-treatment (keep dim), respectively.</p>
</dd>
<dt><strong>ax: matplotlib axis handle</strong></dt><dd><p>axes to plot on. If None, then creating a new figure.</p>
</dd>
<dt><strong>xscale: str or None</strong></dt><dd><p>“linear” or “log” scale for x-axis. If None, using “linear” for “time”, “height”, or “T” (singular)
and “log” for “diam” (ABIFM).</p>
</dd>
<dt><strong>yscale: str or None</strong></dt><dd><p>“linear” or “log” scale for y-axis. If None, using “linear” for “time”, “height”, or “T” (singular)
and “log” for “diam” (ABIFM).</p>
</dd>
<dt><strong>title: str or None</strong></dt><dd><p>panel (subplot) title if str</p>
</dd>
<dt><strong>grid: bool</strong></dt><dd><p>If True, add grid.</p>
</dd>
<dt><strong>xlabel: str or None</strong></dt><dd><p>set xlabel with str. Use field name and units if None</p>
</dd>
<dt><strong>ylabel: str or None</strong></dt><dd><p>set ylabel with str. Use field name and units if None</p>
</dd>
<dt><strong>tight_layout: bool</strong></dt><dd><p>If True, using a tight layout (no text overlap or text cut at figure edges) - typically, the
desired behavior).</p>
</dd>
<dt><strong>xtick: list, np.ndarray, or None</strong></dt><dd><p>if provided, then used as x-axis ticks.</p>
</dd>
<dt><strong>xticklabel: list, np.ndarray, or None</strong></dt><dd><p>if provided, then used as x-axis tick labels.</p>
</dd>
<dt><strong>ytick: list, np.ndarray, or None</strong></dt><dd><p>if provided, then used as y-axis ticks</p>
</dd>
<dt><strong>yticklabel: list, np.ndarray, or None</strong></dt><dd><p>if provided, then used as y-axis tick labels.</p>
</dd>
<dt><strong>xlim: 2-elemnt tuple (or list) or None</strong></dt><dd><p>xlim range</p>
</dd>
<dt><strong>ylim: 2-elemnt tuple (or list) or None</strong></dt><dd><p>ylim range</p>
</dd>
<dt><strong>legend: bool or None</strong></dt><dd><p>if None, placing legend if processed plot_data has ndim &gt;= 2.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>ax: Matplotlib axes handle</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotting.curtain">
<span class="sig-prename descclassname"><span class="pre">plotting.</span></span><span class="sig-name descname"><span class="pre">curtain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ci_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_inp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_to_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'height'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_treat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sum'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cubehelix'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tight_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtick</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xticklabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytick</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yticklabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plotting.html#curtain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plotting.curtain" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a curtain plot of an INP population or another model field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ci_model: ci_model class</strong></dt><dd><p>Containing model run output.</p>
</dd>
<dt><strong>which_inp: list, str, or None</strong></dt><dd><p>Name of INP population to plot. If field_to_plot is “Jhet” then plotting the INP population Jhet.
If a list, then adding all inp populations together after checking that the “diam” (ABIFM) or “T”
(singular) arrays have the same length and values.
If None, then plot a field from the ci_model.ds xr.Dataset.</p>
</dd>
<dt><strong>field_to_plot: str</strong></dt><dd><p>Name of field to plot. If “Jhet” then remember to provide ‘which_inp’.</p>
</dd>
<dt><strong>x: str</strong></dt><dd><p>coordinate to place on the x-axis - choose between “time”, “height”, “diam” (ABIFM), or “T” (singular).</p>
</dd>
<dt><strong>y: str</strong></dt><dd><p>coordinate to place on the y-axis - choose between “time”, “height”, “diam” (ABIFM), or “T” (singular).</p>
</dd>
<dt><strong>inp_z: float, int, 2-element tuple, or None</strong></dt><dd><p>Only for plotting of the INP field (ndim=3). Use a float to specify a 3rd dim coordinate value to use
for plotting, int for 3rd coordinate index, tuple of floats to define a range of values (plotting a mean
of that coordinate range), tuple of ints to define a range of indices (plotting a mean of that coordinate
indices range), and None to plot mean over the full coordinate range.</p>
</dd>
<dt><strong>dim_treat: str</strong></dt><dd><p>Relevant if inp_z is a tuple or None. Use “mean”, “sum”, or “sd” for mean, sum, or standard deviation,
respectively.</p>
</dd>
<dt><strong>cmap: str or matplotlib.cm.cmap</strong></dt><dd><p>colormap to use to use</p>
</dd>
<dt><strong>vmin: str or float</strong></dt><dd><p>if “auto” then using 5th percentil. If float, defining minimum colormap value</p>
</dd>
<dt><strong>vmax: str or float</strong></dt><dd><p>if “auto” then using 99th percentil. If float, defining maximum colormap value</p>
</dd>
<dt><strong>ax: matplotlib axis handle</strong></dt><dd><p>axes to plot on. If None, then creating a new figure.</p>
</dd>
<dt><strong>colorbar: bool</strong></dt><dd><p>Create a colorbar if true. Handle is returned in that case.</p>
</dd>
<dt><strong>cbar_label: str</strong></dt><dd><p>colorbar lable. Using the field name if None</p>
</dd>
<dt><strong>xscale: str or None</strong></dt><dd><p>“linear” or “log” scale for x-axis. If None, using “linear” for “time”, “height”, or “T” (singular)
and “log” for “diam” (ABIFM).</p>
</dd>
<dt><strong>yscale: str or None</strong></dt><dd><p>“linear” or “log” scale for y-axis. If None, using “linear” for “time”, “height”, or “T” (singular)
and “log” for “diam” (ABIFM).</p>
</dd>
<dt><strong>log_plot: bool</strong></dt><dd><p>scale for the c-axis (color-scale). Choose between linear (False) or log-scale (True).</p>
</dd>
<dt><strong>title: str or None</strong></dt><dd><p>panel (subplot) title if str</p>
</dd>
<dt><strong>grid: bool</strong></dt><dd><p>If True, add grid.</p>
</dd>
<dt><strong>xlabel: str or None</strong></dt><dd><p>set xlabel with str. Use field name and units if None</p>
</dd>
<dt><strong>ylabel: str or None</strong></dt><dd><p>set ylabel with str. Use field name and units if None</p>
</dd>
<dt><strong>tight_layout: bool</strong></dt><dd><p>If True, using a tight layout (no text overlap or text cut at figure edges) - typically, the
desired behavior).</p>
</dd>
<dt><strong>xtick: list, np.ndarray, or None</strong></dt><dd><p>if provided, then used as x-axis ticks.</p>
</dd>
<dt><strong>xticklabel: list, np.ndarray, or None</strong></dt><dd><p>if provided, then used as x-axis tick labels.</p>
</dd>
<dt><strong>ytick: list, np.ndarray, or None</strong></dt><dd><p>if provided, then used as y-axis ticks</p>
</dd>
<dt><strong>yticklabel: list, np.ndarray, or None</strong></dt><dd><p>if provided, then used as y-axis tick labels.</p>
</dd>
<dt><strong>xlim: 2-elemnt tuple (or list) or None</strong></dt><dd><p>xlim range</p>
</dd>
<dt><strong>ylim: 2-elemnt tuple (or list) or None</strong></dt><dd><p>ylim range</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>ax: Matplotlib axes handle</dt><dd></dd>
<dt>cb: Matplotlib colorbar handle (if ‘colorbar’ is True).</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotting.fine_tuning">
<span class="sig-prename descclassname"><span class="pre">plotting.</span></span><span class="sig-name descname"><span class="pre">fine_tuning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tight_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtick</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xticklabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytick</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yticklabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plotting.html#fine_tuning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plotting.fine_tuning" title="Permalink to this definition">¶</a></dt>
<dd><p>Fine tune plot (labels, grids, etc.).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ax: matplotlib axis handle</strong></dt><dd><p>axes to plot on. If None, then creating a new figure.</p>
</dd>
<dt><strong>title: str or None</strong></dt><dd><p>panel (subplot) title if str</p>
</dd>
<dt><strong>xscale: str or None</strong></dt><dd><p>“linear” or “log” scale for x-axis. If None, using “linear” for “time”, “height”, or “T” (singular)
and “log” for “diam” (ABIFM).</p>
</dd>
<dt><strong>yscale: str or None</strong></dt><dd><p>“linear” or “log” scale for y-axis. If None, using “linear” for “time”, “height”, or “T” (singular)
and “log” for “diam” (ABIFM).</p>
</dd>
<dt><strong>log_plot: bool</strong></dt><dd><p>scale for the c-axis (color-scale). Choose between linear (False) or log-scale (True).</p>
</dd>
<dt><strong>grid: bool</strong></dt><dd><p>If True, add grid.</p>
</dd>
<dt><strong>xlabel: str or None</strong></dt><dd><p>set xlabel with str. Use field name and units if None</p>
</dd>
<dt><strong>ylabel: str or None</strong></dt><dd><p>set ylabel with str. Use field name and units if None</p>
</dd>
<dt><strong>tight_layout: bool</strong></dt><dd><p>If True, using a tight layout (no text overlap or text cut at figure edges) - typically, the
desired behavior).</p>
</dd>
<dt><strong>font_size: float or None</strong></dt><dd><p>set font size in panel</p>
</dd>
<dt><strong>xtick: list, np.ndarray, or None</strong></dt><dd><p>if provided, then used as x-axis ticks.</p>
</dd>
<dt><strong>xticklabel: list, np.ndarray, or None</strong></dt><dd><p>if provided, then used as x-axis tick labels.</p>
</dd>
<dt><strong>ytick: list, np.ndarray, or None</strong></dt><dd><p>if provided, then used as y-axis ticks</p>
</dd>
<dt><strong>yticklabel: list, np.ndarray, or None</strong></dt><dd><p>if provided, then used as y-axis tick labels.</p>
</dd>
<dt><strong>xlim: 2-elemnt tuple (or list) or None</strong></dt><dd><p>xlim range</p>
</dd>
<dt><strong>ylim: 2-elemnt tuple (or list) or None</strong></dt><dd><p>ylim range</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotting.generate_figure">
<span class="sig-prename descclassname"><span class="pre">plotting.</span></span><span class="sig-name descname"><span class="pre">generate_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subplot_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(15,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plotting.html#generate_figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plotting.generate_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a figure window - effectively the same as calling the ‘plt.subplots’ method, only with
some default parameter values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>subplot_shape: 2-element tuple</strong></dt><dd><p>Determine the number of panel rows and columns, respectively.</p>
</dd>
<dt><strong>figsize: 2-element tuple</strong></dt><dd><p>Determine the figure’s width and height, respectively.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>fig: Matplotlib figure handle</dt><dd></dd>
<dt>ax: Matplotlib axes handle</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotting.process_dim">
<span class="sig-prename descclassname"><span class="pre">plotting.</span></span><span class="sig-name descname"><span class="pre">process_dim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_vals_inds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_treat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sum'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plotting.html#process_dim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plotting.process_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Process non-depicted dimension by cropping, slicing, averaging, summing, or calculating SD.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>plot_data: xr.DataArray</strong></dt><dd><p>data array to be plotted.</p>
</dd>
<dt><strong>dim_name: str</strong></dt><dd><p>name of array coordinates to treat.</p>
</dd>
<dt><strong>dim_vals_inds: float, int, 2-element tuple, list, or None</strong></dt><dd><p>elements, range, or values to treat from the dim. Options:
1. float to specify a dim coordinate value to use for plotting.
2. int for coordinate index.
3. tuple of floats to define a range of values.
4. tuple of ints to define a range of indices.
5. list or np.darray of floats to define a specific values.
6. list or np.darray of ints to define a specific indices.
7. None to take the full coordinate range.</p>
</dd>
<dt><strong>dim_treat: str</strong></dt><dd><p>Relevant if dim_vals_inds is a tuple, list, np.ndarray, or None.
Use “mean”, “sum”, or “sd” for mean, sum, or standard deviation, respectively.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>plot_data: xr.DataArray</dt><dd><p>data array to be plotted.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotting.profile">
<span class="sig-prename descclassname"><span class="pre">plotting.</span></span><span class="sig-name descname"><span class="pre">profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ci_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_inp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_to_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_treat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sum'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Time_dim_treat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tight_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtick</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xticklabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytick</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yticklabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cld_bnd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plotting.html#profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plotting.profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates INP or other model output field’s profile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ci_model: ci_model class</strong></dt><dd><p>Containing model run output.</p>
</dd>
<dt><strong>field_to_plot: str</strong></dt><dd><p>Name of field to plot. If “Jhet” then remember to provide ‘which_inp’.</p>
</dd>
<dt><strong>which_inp: str or None</strong></dt><dd><p>Name of INP population to plot. If field_to_plot is “Jhet” then plotting the INP population Jhet.
If None, then plot a field from the ci_model.ds xr.Dataset.</p>
</dd>
<dt><strong>field_to_plot: str</strong></dt><dd><p>Name of field to plot. If “Jhet” then remember to provide ‘which_inp’.</p>
</dd>
<dt><strong>inp_z: float, int, 2-element tuple, or None</strong></dt><dd><p>Only for plotting of the INP field (ndim=3). Use a float to specify a 3rd dim coordinate value to use
for plotting, int for 3rd coordinate index, tuple of floats to define a range of values (plotting a mean
of that coordinate range), tuple of ints to define a range of indices (plotting a mean of that coordinate
indices range), and None to plot mean over the full coordinate range.</p>
</dd>
<dt><strong>dim_treat: str</strong></dt><dd><p>Relevant if inp_z is a tuple or None. Use “mean”, “sum”, or “sd” for mean, sum, or standard deviation,
respectively.</p>
</dd>
<dt><strong>Time: float, int, 2-element tuple, list, or None</strong></dt><dd><p>Time elements, range, or values to treat from the dim. Options:
1. float to specify a dim coordinate value to use for plotting.
2. int for coordinate index.
3. tuple of floats to define a range of values.
4. tuple of ints to define a range of indices.
5. list or np.darray of floats to define a specific values.
6. list or np.darray of ints to define a specific indices.
7. None to take the full coordinate range.</p>
</dd>
<dt><strong>Time_dim_treat: str</strong></dt><dd><p>How to treat the time dimension. Use “mean”, “sum”, “sd”, None for mean, sum, standard deviation,
non-treatment (keep dim),
respectively.</p>
</dd>
<dt><strong>ax: matplotlib axis handle</strong></dt><dd><p>axes to plot on. If None, then creating a new figure.</p>
</dd>
<dt><strong>xscale: str or None</strong></dt><dd><p>“linear” or “log” scale for x-axis. If None, using “linear” for “time”, “height”, or “T” (singular)
and “log” for “diam” (ABIFM).</p>
</dd>
<dt><strong>title: str or None</strong></dt><dd><p>panel (subplot) title if str</p>
</dd>
<dt><strong>grid: bool</strong></dt><dd><p>If True, add grid.</p>
</dd>
<dt><strong>xlabel: str or None</strong></dt><dd><p>set xlabel with str. Use field name and units if None</p>
</dd>
<dt><strong>ylabel: str or None</strong></dt><dd><p>set ylabel with str. Use field name and units if None</p>
</dd>
<dt><strong>tight_layout: bool</strong></dt><dd><p>If True, using a tight layout (no text overlap or text cut at figure edges) - typically, the
desired behavior).</p>
</dd>
<dt><strong>xtick: list, np.ndarray, or None</strong></dt><dd><p>if provided, then used as x-axis ticks.</p>
</dd>
<dt><strong>xticklabel: list, np.ndarray, or None</strong></dt><dd><p>if provided, then used as x-axis tick labels.</p>
</dd>
<dt><strong>ytick: list, np.ndarray, or None</strong></dt><dd><p>if provided, then used as y-axis ticks</p>
</dd>
<dt><strong>yticklabel: list, np.ndarray, or None</strong></dt><dd><p>if provided, then used as y-axis tick labels.</p>
</dd>
<dt><strong>xlim: 2-elemnt tuple (or list) or None</strong></dt><dd><p>xlim range</p>
</dd>
<dt><strong>ylim: 2-elemnt tuple (or list) or None</strong></dt><dd><p>ylim range</p>
</dd>
<dt><strong>legend: bool or None</strong></dt><dd><p>if None, placing legend if processed plot_data has ndim = 2.</p>
</dd>
<dt><strong>cld_bnd: bool or dict</strong></dt><dd><p>if True, plotting cloud boundary patches and/or lines. If dict, then can include the keys ‘p_color’,
‘p_alpha’, ‘l_color’, ‘l_width’, ‘l_style’, and ‘x_rng’ for cloud boundaries’ patch color and transparency,
and boundary line color, width, and style. If a dict is provided with None key values, default parameters
are used. ‘x_rng’ determines the x-axis values (min and max values) for the patch and/or line
set ‘p_color’ to None to avoid generating a patch and ‘l_color’ to None to avoid plotting boundaries.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>ax: Matplotlib axes handle</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotting.tseries">
<span class="sig-prename descclassname"><span class="pre">plotting.</span></span><span class="sig-name descname"><span class="pre">tseries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ci_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_inp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_to_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_treat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sum'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Height_dim_treat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tight_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtick</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xticklabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytick</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yticklabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plotting.html#tseries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plotting.tseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates INP or other model output field’s time series</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ci_model: ci_model class</strong></dt><dd><p>Containing model run output.</p>
</dd>
<dt><strong>field_to_plot: str</strong></dt><dd><p>Name of field to plot. If “Jhet” then remember to provide ‘which_inp’.</p>
</dd>
<dt><strong>which_inp: str or None</strong></dt><dd><p>Name of INP population to plot. If field_to_plot is “Jhet” then plotting the INP population Jhet.
If None, then plot a field from the ci_model.ds xr.Dataset.</p>
</dd>
<dt><strong>field_to_plot: str</strong></dt><dd><p>Name of field to plot. If “Jhet” then remember to provide ‘which_inp’.</p>
</dd>
<dt><strong>inp_z: float, int, 2-element tuple, or None</strong></dt><dd><p>Only for plotting of the INP field (ndim=3). Use a float to specify a 3rd dim coordinate value to use
for plotting, int for 3rd coordinate index, tuple of floats to define a range of values (plotting a mean
of that coordinate range), tuple of ints to define a range of indices (plotting a mean of that coordinate
indices range), and None to plot mean over the full coordinate range.</p>
</dd>
<dt><strong>dim_treat: str</strong></dt><dd><p>Relevant if inp_z is a tuple or None. Use “mean”, “sum”, or “sd” for mean, sum, or standard deviation,
respectively.</p>
</dd>
<dt><strong>Height: float, int, 2-element tuple, list, or None</strong></dt><dd><p>Height elements, range, or values to treat from the dim. Options:
1. float to specify a dim coordinate value to use for plotting.
2. int for coordinate index.
3. tuple of floats to define a range of values.
4. tuple of ints to define a range of indices.
5. list or np.darray of floats to define a specific values.
6. list or np.darray of ints to define a specific indices.
7. None to take the full coordinate range.</p>
</dd>
<dt><strong>Height_dim_treat: str</strong></dt><dd><p>How to treat the height dimension. Use “mean”, “sum”, “sd”, None for mean, sum, standard deviation,
non-treatment (keep dim),
respectively.</p>
</dd>
<dt><strong>ax: matplotlib axis handle</strong></dt><dd><p>axes to plot on. If None, then creating a new figure.</p>
</dd>
<dt><strong>yscale: str or None</strong></dt><dd><p>“linear” or “log” scale for y-axis. If None, using “linear” for “time”, “height”, or “T” (singular)
and “log” for “diam” (ABIFM).</p>
</dd>
<dt><strong>title: str or None</strong></dt><dd><p>panel (subplot) title if str</p>
</dd>
<dt><strong>grid: bool</strong></dt><dd><p>If True, add grid.</p>
</dd>
<dt><strong>xlabel: str or None</strong></dt><dd><p>set xlabel with str. Use field name and units if None</p>
</dd>
<dt><strong>ylabel: str or None</strong></dt><dd><p>set ylabel with str. Use field name and units if None</p>
</dd>
<dt><strong>tight_layout: bool</strong></dt><dd><p>If True, using a tight layout (no text overlap or text cut at figure edges) - typically, the
desired behavior).</p>
</dd>
<dt><strong>xtick: list, np.ndarray, or None</strong></dt><dd><p>if provided, then used as x-axis ticks.</p>
</dd>
<dt><strong>xticklabel: list, np.ndarray, or None</strong></dt><dd><p>if provided, then used as x-axis tick labels.</p>
</dd>
<dt><strong>ytick: list, np.ndarray, or None</strong></dt><dd><p>if provided, then used as y-axis ticks</p>
</dd>
<dt><strong>yticklabel: list, np.ndarray, or None</strong></dt><dd><p>if provided, then used as y-axis tick labels.</p>
</dd>
<dt><strong>xlim: 2-elemnt tuple (or list) or None</strong></dt><dd><p>xlim range</p>
</dd>
<dt><strong>ylim: 2-elemnt tuple (or list) or None</strong></dt><dd><p>ylim range</p>
</dd>
<dt><strong>legend: bool or None</strong></dt><dd><p>if None, placing legend if processed plot_data has ndim = 2.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>ax: Matplotlib axes handle</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/API/plotting.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">LES-Informed Ice Formation Evaluation Column Model (LIIFE-CM)  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">plotting module</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Israel Silber, Ann Fridlind.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>